MONGODB_URL = mongodb+srv://shanto:pass123@cluster0.uh5cawd.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = djsf0lwca
CLOUD_API_KEY = 946544654288462
CLOUD_API_SECRET = 5GfEkvXwRmMSLYHSydNW--Mzlmw